<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="packages" style="width: 35%; height: auto; justify-content: flex-start; flex-direction: column; border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0.55); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: none;">
            <ui:Label text="Packages" display-tooltip-when-elided="true" style="margin-left: 15px; margin-right: 5px; margin-top: 5px; margin-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; -unity-font-style: bold;" />
            <uie:ToolbarSearchField focusable="true" name="searchField" style="width: auto; justify-content: flex-start; -unity-text-align: upper-left; margin-left: 15px; margin-right: 15px; margin-top: 10px;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrlViewPackageNames" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: 80%;" />
        </ui:VisualElement>
        <ui:VisualElement name="info" style="align-items: center; width: 65%; height: 100%; display: none;">
            <ui:VisualElement name="packageInfo" style="width: 100%; height: 90%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; display: flex;">
                <ui:Label text="Cube Package Manager" display-tooltip-when-elided="true" name="packageName" style="-unity-font-style: bold; font-size: 20px; opacity: 1; visibility: visible; display: flex;" />
                <ui:Label display-tooltip-when-elided="true" name="versionInfo" style="-unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-bottom-color: rgba(0, 0, 0, 0.39); padding-bottom: 5px; padding-top: 5px;" />
                <ui:Label text="Welcome to Cube Package Manager!" display-tooltip-when-elided="true" name="packageDef" style="overflow: visible; flex-wrap: nowrap; height: auto; -unity-text-align: upper-left; white-space: normal; margin-top: 5px; -unity-font-style: normal; font-size: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="height: 10%; width: 100%; flex-direction: row-reverse; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none;">
                <ui:Button text="Remove" display-tooltip-when-elided="true" name="btnRemove" style="width: 75px; display: flex;" />
                <ui:Button text="Download" display-tooltip-when-elided="true" name="btnDownload" focusable="false" style="width: 75px; display: flex;" />
                <ui:Button text="View Documentation" display-tooltip-when-elided="true" name="btnDocumentation" style="width: 150px; flex-wrap: nowrap; white-space: nowrap; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="loginWindow" style="position: absolute; height: 25%; width: 30%; top: 38%; right: 35%; border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-direction: column; align-items: stretch; justify-content: center; display: flex;">
            <ui:TextField picking-mode="Ignore" label="Password" value="filler text" password="true" name="passwordField" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; align-items: auto; justify-content: flex-end; white-space: nowrap; -unity-text-align: middle-left;" />
            <ui:Button text="Log In" display-tooltip-when-elided="true" name="loginBtn" focusable="false" style="margin-left: 20%; margin-right: 20%; margin-top: 5px; margin-bottom: 5px; height: 24px; color: rgb(0, 255, 42); border-left-color: rgb(39, 255, 0); border-right-color: rgb(39, 255, 0); border-top-color: rgb(39, 255, 0); border-bottom-color: rgb(39, 255, 0); opacity: 1; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="downloading" style="position: absolute; height: 10%; width: 20%; top: 45%; right: 40%; border-left-color: rgb(61, 255, 0); border-right-color: rgb(61, 255, 0); border-top-color: rgb(61, 255, 0); border-bottom-color: rgb(61, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-direction: column; align-items: stretch; justify-content: center; display: none; color: rgb(255, 255, 255);">
            <ui:Label text="Downloading..." display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 14px; color: rgb(0, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
